repositories {
    mavenLocal();
    jcenter();
    //maven { url "https://tehnut.info/maven"}
    //maven { url "http://maven.sargunv.s3-website-us-west-2.amazonaws.com/" }
    //maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://maven.fabricmc.net/" }
    //maven { url "https://maven.jamieswhiteshirt.com/libs-release/"}
    
 	maven {
		name = "vram"
		url = "https://maven.vram.io"
	}
    
    maven { url "https://maven.terraformersmc.com/releases/"}
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	
	modImplementation ("grondag:fermion-${project.mc_tag}:${project.fermion_version}.+") { transitive = false; changing = true; }
	
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
}
