repositories {
    mavenLocal();
    jcenter();
    //maven { url "https://tehnut.info/maven"}
    //maven { url "http://maven.sargunv.s3-website-us-west-2.amazonaws.com/" }
    //maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://maven.fabricmc.net/" }
    //maven { url "https://maven.jamieswhiteshirt.com/libs-release/"}
    
 	maven {
    	name = "dblsaiko"
    	url = "https://maven.dblsaiko.net/"
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}"
	
	modApi "net.fabricmc:fabric-loader:${loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	
	modImplementation ("grondag:fermion-${project.mc_tag}:${project.fermion_version}.+") { transitive = false }
	
	//modApi ("io.github.prospector:modmenu:${project.modmenu_version}") { transitive = false }
}
