org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-modkeys
fermion_modkeys_version=1.7

fermion_version=1.16

mc_tag=mc116
minecraft_version=20w21a
yarn_mappings=20w21a+build.15:v2
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16

devmode_version=1.0.15
modmenu_version=1.11.4+build.9

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
