org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-modkeys
fermion_modkeys_version=1.5

fermion_version=1.14

mc_tag=mc115
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.8+build.184
fabric_version=0.4.32+build.292-1.15

devmode_version=1.0.15
modmenu_version=1.10.1+build.30

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
