org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-modkeys
fermion_modkeys_version=1.3

fermion_version=1.8

mc_tag=mc115
minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.2
loader_version=0.7.2+build.174
fabric_version=0.4.18+build.271-1.15

devmode_version=1.0.14
modmenu_version=1.7.15-unstable.1.15-pre1+build.13

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
