org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-modkeys
fermion_modkeys_version=1.10

fermion_version=2.9

mc_tag=mc117
minecraft_version=21w10a
yarn_mappings=21w10a+build.2:v2
loader_version=0.11.2
fabric_version=0.32.1+1.17
loom_version=0.6-SNAPSHOT

devmode_version=1.0.15
modmenu_version=1.16.6

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
