plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

repositories {
    flatDir {
    	dirs '../fabric/build/libs'
        dirs '../localdeps'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "fermion"
group = "grondag"
version = "0.0.1"

minecraft {
}

sourceSets {
	main {
	        java {
	            include 'grondag/**/*'
	            exclude '*.DS_Store'
	        }
	        resources
	        {
	        	include '**/*'
	        	exclude '*.DS_Store'
	        }
	    }
    test {
        java {
            exclude 'grondag/**'
        }
    }
}

dependencies {
	minecraft "com.mojang:minecraft:19w08b"
	mappings "net.fabricmc:yarn:19w08b.4"
	modCompile "net.fabricmc:fabric-loader:0.3.7.108"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.2.3.local"
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}