repositories {
    mavenLocal();
    jcenter();
    maven { url "https://maven.fabricmc.net/" }

 	maven {
    	name = "dblsaiko"
    	url = "https://maven.dblsaiko.net/"
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}"

	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	//modImplementation ("grondag:fermion-modkeys-${project.mc_tag}:${project.fermion_modkeys_version}.+") { transitive = false; changing = true; }
    //modImplementation ("grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+") { transitive = false; changing = true; }
    //modImplementation ("grondag:fermion-simulator-${project.mc_tag}:${project.fermion_simulator_version}.+") { transitive = false; changing = true; }
    //modImplementation ("grondag:special-circumstances-${project.mc_tag}:${project.special_circumstances_version}.+") { transitive = false; changing = true; }
    //modImplementation ("grondag:fermion-gui-${project.mc_tag}:${project.fermion_gui_version}.+") { transitive = false; changing = true; }
    //modImplementation ("grondag:fermion-orientation-${project.mc_tag}:${project.fermion_orientation_version}.+") { transitive = false; changing = true; }
    
	if (!(gradle.startParameter.taskNames.contains("publish") || gradle.startParameter.taskNames.contains("publishToMavenLocal"))) {
		include "grondag:fermion-modkeys-${project.mc_tag}:${project.fermion_modkeys_version}.+"
	    include "grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+"
	    include "grondag:fermion-simulator-${project.mc_tag}:${project.fermion_simulator_version}.+"
	    include "grondag:special-circumstances-${project.mc_tag}:${project.special_circumstances_version}.+"
      	include "grondag:fermion-gui-${project.mc_tag}:${project.fermion_gui_version}.+"
      	include "grondag:fermion-orientation-${project.mc_tag}:${project.fermion_orientation_version}.+"
 	}
}
