org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fermion
fermion_version=2.11

special_circumstances_version=1.9
fermion_orientation_version=1.2
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
fermion_gui_version=2.6
mcmarkdown_version=2.2
fonthack_version=2.4

mc_tag=mc117
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.6:v2
loader_version=0.11.3
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT

devmode_version=1.0.15
modmenu_version=2.0.0-beta.4

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
curseforge_id=318760
release_type=beta
release_version=1.17
required_dep_slugs=fabric-api
