org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fermion
fermion_version=2.7

special_circumstances_version=1.7
fermion_orientation_version=1.1
fermion_modkeys_version=1.9
fermion_varia_version=2.5
fermion_simulator_version=1.7
fermion_gui_version=2.4
mcmarkdown_version=2.1
fonthack_version=2.3

mc_tag=mc116
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47:v2
loader_version=0.10.2+build.210
fabric_version=0.24.0+build.411-1.16

devmode_version=1.0.15
modmenu_version=1.14.6+build.31

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
