org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fermion
fermion_version=2.11

special_circumstances_version=1.10
fermion_orientation_version=1.2
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
fermion_gui_version=2.6
mcmarkdown_version=2.2
fonthack_version=3.0

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.12.5
fabric_version=0.42.1+1.17
loom_version=0.10-SNAPSHOT

devmode_version=1.0.15
modmenu_version=2.0.14

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
curseforge_id=318760
release_type=release
release_version=1.17.1
required_dep_slugs=fabric-api
