org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fermion
fermion_version=1.12

special_circumstances_version=1.4
fermion_modkeys_version=1.5
fermion_varia_version=1.11
fermion_simulator_version=1.4
fermion_gui_version=1.4
mcmarkdown_version=1.1
fonthack_version=1.1

mc_tag=mc115
minecraft_version=1.15.2-pre2
yarn_mappings=1.15.2-pre2+build.5
loader_version=0.7.4+build.177
fabric_version=0.4.28+build.288-1.15

devmode_version=1.0.15
modmenu_version=1.8.4+build.20

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
