org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fermion
fermion_version=2.9

special_circumstances_version=1.8
fermion_orientation_version=1.2
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
fermion_gui_version=2.5
mcmarkdown_version=2.2
fonthack_version=2.4

mc_tag=mc116
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4:v2
loader_version=0.11.3
fabric_version=0.34.2+1.16
loom_version=0.6-SNAPSHOT

devmode_version=1.0.15
modmenu_version=1.16.9

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
curseforge_id=318760
release_type=release
release_version=1.16.4
required_dep_slugs=fabric-api
