org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fermion
fermion_version=1.14

special_circumstances_version=1.4
fermion_modkeys_version=1.5
fermion_varia_version=1.12
fermion_simulator_version=1.4
fermion_gui_version=1.5
mcmarkdown_version=1.1
fonthack_version=1.1

mc_tag=mc116
minecraft_version=20w19a
yarn_mappings=20w19a+build.14:v2
loader_version=0.8.2+build.194
fabric_version=0.10.8+build.345-1.16

devmode_version=1.0.15
modmenu_version=1.11.4+build.9

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
