org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fermion
fermion_version=2.0

special_circumstances_version=1.6
fermion_modkeys_version=1.8
fermion_varia_version=2.0
fermion_simulator_version=1.6
fermion_gui_version=2.1
mcmarkdown_version=1.3
fonthack_version=2.1

mc_tag=mc116
minecraft_version=20w21a
yarn_mappings=20w21a+build.15:v2
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16

devmode_version=1.0.15
modmenu_version=1.11.4+build.9

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
