org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-simulator
fermion_simulator_version=1.6

fermion_version=2.3
fermion_varia_version=2.1
special_circumstances_version=1.6

mc_tag=mc116
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16

devmode_version=1.0.15
modmenu_version=1.13.0+build.20

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
