org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-simulator
fermion_simulator_version=1.8

fermion_version=2.10
fermion_varia_version=2.6
special_circumstances_version=1.8

mc_tag=mc117
minecraft_version=21w13a
yarn_mappings=21w13a+build.5:v2
loader_version=0.11.3
fabric_version=0.32.6+1.17
loom_version=0.6-SNAPSHOT

devmode_version=1.0.15
modmenu_version=1.16.6

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
