org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-simulator
fermion_simulator_version=1.6

fermion_version=2.0
fermion_varia_version=2.0
special_circumstances_version=1.6

mc_tag=mc116
minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1:v2
loader_version=0.8.7+build.201
fabric_version=0.11.10+build.359-1.16

devmode_version=1.0.15
modmenu_version=1.12.0+build.14

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
