repositories {
    mavenLocal();
    jcenter();
    maven { url "https://maven.fabricmc.net/" }

 	maven {
		name = "vram"
		url = "https://maven.vram.io"
	}
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()

	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	modImplementation ("grondag:fermion-${mc_tag}:${project.fermion_version}.+") { transitive = false; changing = true; }
}
