org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fermion-varia
fermion_varia_version=2.6

fermion_version=2.11

mc_tag=mc117
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_version=0.36.0+1.17
loom_version=0.8-SNAPSHOT

devmode_version=1.0.15
modmenu_version=2.0.2

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
