org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-orientation
fermion_orientation_version=1.2

fermion_version=2.11

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.12.5
fabric_version=0.42.1+1.17
loom_version=0.10-SNAPSHOT

devmode_version=1.0.15
modmenu_version=2.0.14

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
