org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-orientation
fermion_orientation_version=1.2

fermion_version=2.11

mc_tag=mc117
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6
fabric_version=0.37.0+1.17
loom_version=0.8-SNAPSHOT

devmode_version=1.0.15
modmenu_version=2.0.2

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
