repositories {
    //mavenLocal();
    jcenter();
    //maven { url "https://tehnut.info/maven"}
    //maven { url "http://maven.sargunv.s3-website-us-west-2.amazonaws.com/" }
    //maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://maven.fabricmc.net/" }
    //maven { url "https://maven.jamieswhiteshirt.com/libs-release/"}

 	maven {
    	name = "grondag"
    	url = "https://grondag-repo.appspot.com"
    	credentials {
            username "guest"
            password ""
		}
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// dev env annotation support
	compile "org.apiguardian:apiguardian-api:1.0.0"
	compile "com.google.code.findbugs:jsr305:3.0.2"

	modImplementation "grondag:fermion-${project.mc_tag}:${project.fermion_version}.+"

}
