org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-gui
fermion_simulator_version=1.3

fermion_version=1.6

mc_tag = mc114
minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.13+build.263-1.15

devmode_version=1.0.14
modmenu_version=1.7.15-unstable.1.15-pre1+build.13

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
