org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-gui
fermion_gui_version=2.5

fermion_varia_version=2.6
fermion_orientation_version=1.2
fermion_version=2.9
mcmarkdown_version=2.2
fonthack_version=2.4

mc_tag=mc116
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8
fabric_version=0.29.0+1.16
loom_version=0.5-SNAPSHOT

devmode_version=1.0.15
modmenu_version=1.14.13+build.19

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
