org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-gui
fermion_gui_version=1.1

fermion_varia_version=1.9
fermion_version=1.9
mcmarkdown_version=1.1
fonthack_version=1.1

mc_tag=mc115
minecraft_version=1.15
yarn_mappings=1.15+build.2
loader_version=0.7.2+build.174
fabric_version=0.4.24+build.279-1.15

devmode_version=1.0.15
modmenu_version=1.8.1+build.17

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
