org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-gui
fermion_gui_version=2.1

fermion_varia_version=2.0
fermion_orientation_version=1.0
fermion_version=2.0
mcmarkdown_version=1.3
fonthack_version=2.1

mc_tag=mc116
minecraft_version=20w22a
yarn_mappings=20w22a+build.1:v2
loader_version=0.8.4+build.198
fabric_version=0.11.1+build.350-1.16

devmode_version=1.0.15
modmenu_version=1.11.7+build.12

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
