org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-gui
fermion_gui_version=2.4

fermion_varia_version=2.3
fermion_orientation_version=1.1
fermion_version=2.5
mcmarkdown_version=2.1
fonthack_version=2.3

mc_tag=mc116
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.9:v2
loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16

devmode_version=1.0.15
modmenu_version=1.14.6+build.31

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
