org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-gui
fermion_gui_version=1.5

fermion_varia_version=1.12
fermion_version=1.14
mcmarkdown_version=1.1
fonthack_version=1.1

mc_tag=mc116
minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187
fabric_version=0.5.3+build.308-1.16

devmode_version=1.0.15
modmenu_version=1.10.2+build.1

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
