org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-gui
fermion_gui_version=2.6

fermion_varia_version=2.6
fermion_orientation_version=1.2
fermion_version=2.11
mcmarkdown_version=2.2
fonthack_version=3.0

mc_tag=mc118
minecraft_version=1.18-pre5
loader_version=0.12.5
fabric_version=0.42.8+1.18
loom_version=0.10-SNAPSHOT

devmode_version=1.0.15
modmenu_version=3.0.0

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
