org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fermion
fermion_version=1.9

special_circumstances_version=1.4
fermion_modkeys_version=1.4
fermion_varia_version=1.9
fermion_simulator_version=1.4

mc_tag=mc115
minecraft_version=1.15-pre6
yarn_mappings=1.15-pre6+build.1
loader_version=0.7.2+build.174
fabric_version=0.4.20+build.273-1.15

devmode_version=1.0.14
modmenu_version=1.8.0.1.15-pre6+build.15

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
