org.gradle.jvmargs=-Xmx2G

fermion_version=1.1
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.1
loader_version=0.4.8+build.159
fabric_version=0.3.1+build.208
devmode_version=1.0.14
modmenu_version=1.7.7+build.116
fermion_simulator_version=1.1
