org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=fermion-simulator
fermion_simulator_version=1.3

fermion_version=1.6
fermion_varia_version=1.6
special_circumstances_version=1.3

mc_tag = mc114
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167
fabric_version=0.4.1+build.245-1.14

devmode_version=1.0.14
modmenu_version=1.7.13+build.123

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
