org.gradle.jvmargs=-Xmx2G

group=grondag
archivesBaseName=doomtree
fermion_varia_version=1.3

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167
fabric_version=0.4.1+build.245-1.14
fermion_version=1.2
devmode_version=1.0.14
modmenu_version=1.7.13+build.123
