repositories {
    mavenLocal();
    jcenter();
    maven { url "https://maven.fabricmc.net/" }
    
 	maven {
    	name = "dblsaiko"
    	url = "https://maven.dblsaiko.net/"
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}"
	
	modApi "net.fabricmc:fabric-loader:${loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	
	modImplementation ("grondag:fermion-${mc_tag}:${project.fermion_version}.+") { transitive = false }
	
	modImplementation ("grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+") { transitive = false }
}
