org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=special-circumstances
special_circumstances_version=1.4
fermion_varia_version=1.12

fermion_version=1.14

mc_tag=mc116
minecraft_version=20w16a
yarn_mappings=20w16a+build.4
loader_version=0.8.2+build.194
fabric_version=0.5.11+build.322-1.16

devmode_version=1.0.15
modmenu_version=1.10.2+build.1

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
