org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=special-circumstances
special_circumstances_version=1.9
fermion_varia_version=2.6

fermion_version=2.11

mc_tag=mc117
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.6:v2
loader_version=0.11.3
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT

devmode_version=1.0.15
modmenu_version=2.0.0-beta.5

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
