org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=special-circumstances
special_circumstances_version=1.7
fermion_varia_version=2.4

fermion_version=2.6

mc_tag=mc116
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.30:v2
loader_version=0.10.1+build.209
fabric_version=0.23.0+build.410-1.16

devmode_version=1.0.15
modmenu_version=1.14.6+build.31

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
