org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=special-circumstances
special_circumstances_version=1.8
fermion_varia_version=2.6

fermion_version=2.9

mc_tag=mc116
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4:v2
loader_version=0.11.1
fabric_version=0.30.0+1.16
loom_version=0.5-SNAPSHOT

devmode_version=1.0.15
modmenu_version=1.16.6

license_header=APACHE

github_repository_owner=grondag
github_repository=fermion
